spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/maxclubtransacao?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

spring.application.name=transacoes-ms
eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka
server.port=0

eureka.instance.instance-id=${spring.application.name}:${random.int}
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

spring.rabbitmq.addreases=localhost:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.queue=transacao


# JWT secret key
JWT_SECRET=L#r<3}hd"7x2WcB~YX[(s?yW,VP3$hCqNcu2YM7RV6Ka_>.37d:UeT^"upFspu7"jf9PZF=RB4*Eoi`.LQ"rjCX;n7tN#}g~T*Vu
