spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/maxclubcampanha?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

spring.application.name=campanha-ms
eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka
server.port=0

eureka.instance.instance-id=${spring.application.name}:${random.int}
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

path.arquivo.campanha=src/main/resources/massa-dados-olimpiadas.xlsx



spring.rabbitmq.addreases=localhost:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.queue=transacao


